
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#расположение базы данных, название базы данных, логин и пароль
spring.datasource.url=jdbc:sqlserver://ms-mosplansql01;databaseName=general
spring.datasource.username=phoenix
spring.datasource.password=phoenix

#расположение путей к директориям файлов сканера (перечисление через запятую)
list.filesNMF=\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\SUZUKI_01,\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\SUZUKI_02,\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\VW_81,\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\VW_94,C:\\projects\\для тестирования

#расположение директории с БТС файлами
filesBTS=\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES