
server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#расположение базы данных, название базы данных, логин и пароль
spring.datasource.url=jdbc:sqlserver://ms-mosplansql01;databaseName=general
spring.datasource.username=phoenix
spring.datasource.password=phoenix

#расположение путей к директориям файлов сканера (перечисление через запятую)
list.filesNMF=\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\SUZUKI_01,\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\SUZUKI_02,\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\VW_81,\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES\\VW_94,C:\\projects\\для тестирования

#расположение директории с БТС файлами
filesBTS=\\\\ceph-msk\\Optimization Department-DT LOGS\\! MEASUREMENT FILES

#LTE частоты (образец: частота_бенд_диапазон)
ltecarriers=3300_7_2600,1301_3_1800,6413_20_800,1351_3_1800

#UMTS частоты
umtscarriers=10813,10836,10788,3036,3012

#executors of SZ
executorsList=Хропов А.Н.,Щербаков А.В.

#начальник от СОМС на СЗ
headerOfSOMS=Лобанов М.А.

#начальник от эксплуатации на СЗ (склонение - Кому?)
headerOfExpluatation=Тимофееву С.В.